alias codl='conda activate deepl'
alias coding='code ~/Documents/coding/'
alias sdl_learn='code ~/Documents/sdl/learn'
alias deep_l='code ~/Documents/fastai_course'
alias android-studio='/usr/local/android-studio/bin/studio.sh'

alias cd1='cd ..'
alias cd2='cd ../..'
alias cd3='cd ../../..'
alias cd4='cd ../../../..'
alias cd5='cd ../../../../..'
alias cd6='cd ../../../../../..'

#eval `dircolors /home/challa/.dir_colors/dircolors`

eval "$(starship init bash)"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export PATH="$PATH:/opt/nvim-linux64/bin"

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

